# springboot

./: .gitignore  pom.xml
src/: run.sh
src/main/java/com/zj/: App.java
src/main/java/com/zj/config/: DataSourceConfig.java  FlowableConfig.java  MyJerseyConfig.java  SwaggerConfig.java
src/main/java/com/zj/entity/: Book.java  BookDao.java
src/main/java/com/zj/processes/: FlowableInitRunner.java  MyDiyDelegate.java
src/main/java/com/zj/resource/: Controller.java  FlowableController.java  TestResource.java
src/main/java/com/zj/service/: MyService.java
src/resources/: application.yml  assembly.xml  logback.xml
src/resources/mapper/: mapper.xml
src/resources/processes/: test_flow.bpmn20.xml
src/resources/static/: home.html  swagger.html
